DATABASE = mongodb+srv://PCra:Help2008@cluster0-yisbx.mongodb.net/node?retryWrites=true&w=majority
DATABASE = mongodb+srv://PCra:Help2008@cluster0-yisbx.mongodb.net/node
session_secret = sgvuxhvsdhbhbfjsdhhfwjdnfwjbs/